AWSTemplateFormatVersion: 2010-09-09

Description: |
  Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.
  - Symbol       Value
  - I             1
  - V             5
  - X             10
  - L             50
  - C             100
  - D             500
  - M             1000
  - For example, two is written as II in Roman numeral, just two one's added together. 
  Twelve is written as, XII, which is simply X + II. 
  The number twenty seven is written as XXVII, which is XX + V + II.
  - Roman numerals are usually written largest to smallest from left to right. 
  However, the numeral for four is not IIII. Instead, the number four is written as IV. 
  Because the one is before the five we subtract it making four. 
  The same principle applies to the number nine, which is written as IX. 
  There are six instances where subtraction is used:
  - I can be placed before V (5) and X (10) to make 4 and 9. 
  - X can be placed before L (50) and C (100) to make 40 and 90. 
  - C can be placed before D (500) and M (1000) to make 400 and 900.
  
Resources:
Resources:
  WebServerSecGrp:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: Enable HTTP for Apache Server and SSH for terminal.
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
  WebServerHost:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: ami-0c94855ba95c71c99
      InstanceType: t2.micro
      KeyName: ilkcihaz
      SecurityGroupIds:
        - !Ref WebServerSecGrp
      Tags:
        -
          Key: Name
          Value: !Sub Web Server of ${AWS::StackName} Stack
      UserData:
        Fn::Base64:
          !Sub |
            #! /bin/bash
            yum update -y
            yum install httpd -y
            yum install python3 -y
            DATE_TIME=`date`
            cd /var/www/html
            wget https://raw.githubusercontent.com/Gokay2705/Clarusway.AWS.Work.Shop/master/aws/projects/001-roman-numerals-converter/v2/app_proje_001.v2.py
            mkdir templates
            cd templates
            wget https://raw.githubusercontent.com/Gokay2705/Clarusway.AWS.Work.Shop/master/aws/projects/001-roman-numerals-converter/v2/templates/index.html
            wget https://raw.githubusercontent.com/Gokay2705/Clarusway.AWS.Work.Shop/master/aws/projects/001-roman-numerals-converter/v2/templates/result.html
            cd ..
            python3 app_proje_001.v2.py
            systemctl start httpd
            systemctl enable httpd 
             
Outputs:
  WebURL:
    Value: !Sub 
      - http://${PublicAddress}
      - PublicAddress: !GetAtt WebServerHost.PublicDnsName
    Description: Roman numerals Website URL